<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

        body {
            text-align: center;
        }

        h1 {
            font-family: "Inter", sans-serif;
            font-weight: bold;
            font-size: 40px;
        }

        p {
            padding: 10px 15%;
            font-family: "Nunito Sans", sans-serif;
            text-align: left;
        }


    </style>
</head>
<body>
   <h1>
    About Us
    </h1>
   
   <p>
    PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
   </p>

   <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="">
</body>
</html>